# XDSpringCloud

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Start (1).launch  Start (2).launch  Start (3).launch  Start.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 2406432111.index  3164733246.index  348454274.index  3980850610.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: EurekaClient.container  XDEurekaServer.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.boot.properties.editor.yaml/: dialog_settings.xml
EurekaClient/: .project  pom.xml
EurekaClient/TestService/: .project
EurekaClient/TestService/src/main/java/com/xd/: Application.java
EurekaClient/TestService/src/main/resources/: application.yml
EurekaClient/UserService/: .project  pom.xml
EurekaClient/UserService/src/main/java/com/xd/: Application.java  Start.java
EurekaClient/UserService/src/main/java/com/xd/controller/: TestController.java
EurekaClient/UserService/src/main/java/com/xd/dao/: UserMapper.java
EurekaClient/UserService/src/main/java/com/xd/entity/: User.java
EurekaClient/UserService/src/main/java/com/xd/service/: UserService.java
EurekaClient/UserService/src/main/java/com/xd/service/impl/: UserServiceImpl.java
EurekaClient/UserService/src/main/resources/: application.properties  application.yml
EurekaClient/UserService/src/main/resources/mapping/: UserMapper.xml
EurekaServer/: .project  pom.xml
EurekaServer/XDEurekaServer/: .project
ServerConsumer/: .project  pom.xml
ServerConsumer/TestConsumer/: .project
(+56 files in other folders)
